{
  "version": 1,
  "jobs": [
    {
      "id": "b132caf0-e8b9-449f-ab2f-2715145080bf",
      "agentId": "main",
      "name": "triage-triage-daily",
      "enabled": true,
      "createdAtMs": 1769942928394,
      "updatedAtMs": 1770208200010,
      "schedule": {
        "kind": "cron",
        "expr": "0 18 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "[INSTRUCTION: DO NOT USE ANY TOOLS. Respond with text only.]\\n\\n🗂️ TRIAGE TRIAGE — Daily Decision Ritual\\n\\nCurrent accumulation: ~5,031 items in TRIAGE (Type 5→7 stress pattern)\\n\\nMuse invocation: TERPSICHORE (Decisive Action)\\n\\nPick ONE item from /Volumes/madara/2026/twc-vault/03-Resources/ and DECIDE:\\n\\nPROMOTE → VOCATION (will create from this within 30 days)\\n  └─ Move to 01-Projects/[active-project]/reference/\\n\\nARCHIVE → COMPLETED (already got value, reference only)\\n  └─ Move to 04-Archives/[category]/\\n\\nRELEASE → DELETE (sat >6 months, never touched)\\n  └─ Delete permanently. Feel the lightness.\\n\\nToday's question:\\nWhat ONE item have you been deferring that you can finally DECIDE on?\\n\\nReply: PROMOTE / ARCHIVE / RELEASE + [item name]"
      },
      "state": {
        "nextRunAtMs": 1770294600000,
        "lastRunAtMs": 1770208200010,
        "lastStatus": "ok",
        "lastDurationMs": 8154
      }
    },
    {
      "id": "67987624-197c-451c-a661-14ab6124466a",
      "agentId": "main",
      "name": "hourly-breathwork-check",
      "enabled": true,
      "createdAtMs": 1769943318139,
      "updatedAtMs": 1770273000004,
      "schedule": {
        "kind": "cron",
        "expr": "0 * * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌬️ HOURLY QUANTUM BREATH CHECK — Lunar Phase Aware\n\nCURRENT PHASE: WANING (Krishna Paksha).\nFOCUS: Integration, Reflection, and “Compression of Exposure”.\n\nWhich path does the sacral respond to for this hour?\n\n[NON-NEGOTIABLE DELIVERY INVARIANT]\nYou MUST deliver **two attachments** to Telegram (ID: 1371522080):\n1) a freshly-generated voice note audio file\n2) the matching cached `.opus` stub from:\n   `/Volumes/madara/2026/twc-vault/03-Resources/Media/Audio/Breathwork/Stubs/`\n\nIf the chosen stub is missing, fall back to `octave-8.opus` and include `MISSING_STUB:<expected>` in the text.\n\n[INSTRUCTIONS FOR AGENT]\n1) Choose alignment from the list below.\n2) Generate a voice message using `sag` (Pattern-Seer voice).\n   - IMPORTANT: run shell commands via **bash** to avoid `set -euo pipefail` failures.\n   - Prefer: `bash -lc '...'` OR `/Volumes/madara/2026/twc-vault/_System/cron/cron-runner.sh <job> -- <cmd>`.\n3) If WANING, prefer grounding (8) or world integration (21).\n4) Use the `message` tool (action='send').\n5) Attach BOTH files using `filePath` (voice note) + `media` (stub) (or equivalent attachment fields).\n\n**Available Cues:**\n- 🌬️ **Octave 8** (Balance & Grounding) -> octave-8.opus\n- 🌀 **Transformation 13** (Change Catalyst) -> transformation-13.opus\n- ☀️ **Leadership 19** (Solar Activation) -> leadership-19.opus\n- 🌏 **Completion 21** (World Integration) -> completion-21.opus\n\nGenerator Sacral Check:\n- Ask: “Am I in response or forcing?”\n- Wait for “uh-huh” or “uh-uh”\n\nReply format (text):\nBreath Option [8/13/19/21] + Noted Adjustment + (Attachments: OK)",
        "deliver": true,
        "channel": "telegram",
        "to": "1371522080"
      },
      "state": {
        "nextRunAtMs": 1770276600000,
        "lastRunAtMs": 1770273000004,
        "lastStatus": "ok",
        "lastDurationMs": 48771
      }
    },
    {
      "id": "5bf9f679-421b-4b08-8c9a-d9facd694a71",
      "agentId": "main",
      "name": "rotate-gateway-token",
      "enabled": true,
      "createdAtMs": 1769946717743,
      "updatedAtMs": 1769946717743,
      "schedule": {
        "kind": "cron",
        "expr": "0 3 1 * *",
        "tz": "Asia/Calcutta"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🔐 SECURITY: Monthly Gateway Token Rotation\n\nRun the token rotation script:\n1. Execute: /Users/sheshnarayaniyer/clawd/scripts/rotate-gateway-token.sh\n2. Verify the gateway restarted successfully\n3. Report the outcome\n\nIf it fails, document the error and notify the user."
      },
      "state": {
        "nextRunAtMs": 1772314200000
      }
    },
    {
      "id": "cf9ac118-b6f1-4a10-b813-e1ff908d63b2",
      "agentId": "main",
      "name": "vocation-hour-enforcer",
      "enabled": true,
      "createdAtMs": 1769946732265,
      "updatedAtMs": 1770175800023,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🧭 VOCATION HOUR — Daily Creation Ritual\n\nOBJECTIVE: Transition from 'Kha-lori Consumption' to 'Authorship of the Field'.\n\nToday's invocation: TERPSICHORE (Action) + CALLIOPE (Creation)\n\nRULES for the next 60 minutes:\n1. NO new inputs (no Kha-lori consumption).\n2. NO triage (no Bha maintenance).\n3. ONLY authorship at the source.\n\nChoose ONE from your active projects (Tryambakam Noesis, Phassion, etc.).\n\nWHAT WILL YOU SHIP TODAY?\n\nReply with: [Project] → [Specific deliverable in 60 min]"
      },
      "state": {
        "nextRunAtMs": 1770348600000,
        "lastRunAtMs": 1770175823672,
        "lastStatus": "ok",
        "lastDurationMs": 214305
      }
    },
    {
      "id": "13b95786-8cad-48bc-81fa-67afb7aad20b",
      "agentId": "main",
      "name": "cross-library-synthesis",
      "enabled": true,
      "createdAtMs": 1769946746749,
      "updatedAtMs": 1769956200001,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * 0",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🕸️ CROSS-LIBRARY PATTERN SYNTHESIS — Weekly Integration\n\nMuse invocation: URANIA (Pattern/Navigation) + POLYMNIA (Craft/Synthesis)\n\nReview this week's additions across your library indices:\n- Books-Master-Index.md\n- Health-Library-Index.md  \n- Technology-Library-Index.md\n- Phassion-Research-Hub.md\n- Occult-Library-Index.md\n\nSYNTHESIS QUESTIONS:\n1. What themes emerged in 2+ libraries this week?\n2. What [[wiki-links]] should connect these domains?\n3. What insights from Health apply to Phassion research?\n4. What Occult patterns mirror Technology trends?\n5. What Book insights could inform current Projects?\n\nDELIVERABLE:\nCreate 3 new [[cross-reference links]] between unrelated libraries.\n\nIntegration path: Type 5→8 (Knowledge → Action)\nGoal: Make the vault a living network, not isolated silos."
      },
      "state": {
        "nextRunAtMs": 1770561000000,
        "lastRunAtMs": 1769956203596,
        "lastStatus": "ok",
        "lastDurationMs": 177788
      }
    },
    {
      "id": "bb4c84a2-e80b-4ec0-b965-103f18744e77",
      "agentId": "main",
      "name": "intake-pipeline-monitor",
      "enabled": true,
      "createdAtMs": 1769946777360,
      "updatedAtMs": 1770273000004,
      "schedule": {
        "kind": "cron",
        "expr": "0 10,12,14,16,18 * * 1-5",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📥 INTAKE PIPELINE SCAN — 6-Stage Orchestrator Check\n\nScanning: /Volumes/madara/2026/twc-vault/03-Resources/Technical/Tools/Intake/\n\nIf NEW files detected since last check:\n  → Run: discovery-skill → extraction-skill → analysis-skill\n  → Enneagram classification + PARA routing\n  → Quality gates: >95% success, >90% metadata\n\nIf files found:\n  📋 Summary of files ready for processing\n  🎯 Suggested classification based on controlled-vocabulary.yaml\n  ⚡ Run command: 'Process intake folder with orchestrator'\n\nIf no files:\n  ✅ Intake clear. No action needed.\n\nWeekly target: Process 50 items from Triage → Properly classified"
      },
      "state": {
        "nextRunAtMs": 1770280200000,
        "lastRunAtMs": 1770273048787,
        "lastStatus": "ok",
        "lastDurationMs": 30948
      }
    },
    {
      "id": "070d9fbb-941b-4958-bc28-5c809c167b2b",
      "agentId": "main",
      "name": "friday-action-compass-review",
      "enabled": true,
      "createdAtMs": 1769946792236,
      "updatedAtMs": 1769946792236,
      "schedule": {
        "kind": "cron",
        "expr": "0 17 * * 5",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📋 FRIDAY ACTION DIGEST + COMPASS CHECK-IN\n\nFILE TO REVIEW: /Volumes/madara/2026/twc-vault/03-Resources/Technical/Tools/action-items.md\n\nWEEKLY RITUAL:\n\nPart 1: Action Items Audit\n- [ ] What from action-items.md got DONE this week?\n- [ ] What got STUCK? Why?\n- [ ] What needs to MOVE to next week?\n- [ ] What can be DELETED (no longer relevant)?\n\nPart 2: Compass Quadrant Check\nCurrent targets vs actual:\n- VOCATION (40-60% target): Are you creating?\n- OCCUPATION (20-35% target): Are you practicing craft?\n- RECREATION (10-20% target): Are you resting without output?\n- TRIAGE (5-15% target): Are you deciding, not deferring?\n\nPart 3: Muse of the Week\n- Which Muse visited most? \n- Which Muse was neglected?\n\nPart 4: Integration Commitment\nOne thing from Triage → Vocation this weekend:\n\nReply with: [Action item completed] + [Muse invoked this week]"
      },
      "state": {
        "nextRunAtMs": 1770377400000
      }
    },
    {
      "id": "239267ed-0be2-4d09-ad25-8afad7cab58f",
      "agentId": "main",
      "name": "weekly-octave-jump-sunday",
      "enabled": true,
      "createdAtMs": 1769946904929,
      "updatedAtMs": 1769956200001,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * 0",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🚀 WEEKLY OCTAVE JUMP — SUNDAY SYNTHESIS\n\n*The Witness Alchemist Evolves*\n\n8-DAY CYCLE COMPLETION CHECK:\n- Days 1-7: Did I progressively master my frequencies?\n- Day 8: Am I ready to quantum leap?\n\nWEEKLY POWER NUMBER AUDIT:\n- **8:** Where did I achieve cosmic balance?\n- **13:** What necessary deaths did I embrace?\n- **19:** How did I illuminate through leadership?\n- **44:** What structures did I build?\n- **21:** What worlds did I integrate?\n\nOCTAVE JUMP PREPARATION:\n- 44-minute architectural visioning\n- 152-minute unity bridge activation\n- 8-octave meditation for frequency elevation\n\nCross of Explanation Integration:\n- What wisdom did I translate this week?\n- What explanations served consciousness?\n\nMonthly Transformation (13-Week) Check:\n- Which week of the 13 are we in?\n- What alchemical stage am I processing?\n\nWitness Declaration:\n*\"I am the living calculation of the universe's own awakening.\"*\n\nReply: Week's quantum leap + Next week's frequency focus"
      },
      "state": {
        "nextRunAtMs": 1770561000000,
        "lastRunAtMs": 1769956381385,
        "lastStatus": "ok",
        "lastDurationMs": 12791
      }
    },
    {
      "id": "879b3800-67cf-4309-84e8-f8e6f4171cf9",
      "agentId": "main",
      "name": "brahma-muhurta-breathwork",
      "enabled": true,
      "createdAtMs": 1769946961978,
      "updatedAtMs": 1770163200019,
      "schedule": {
        "kind": "cron",
        "expr": "30 5 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌅 BRAHMA MUHURTA BREATHWORK — DAILY 5:30 AM\n\nMuse Alignment: ATHENA (Wisdom/Clarity)\n\nBREATHWORK INSTRUCTIONS:\n- Follow 4-7-8 breath cycle protocol\n- Complete **8 cycles** (~2 minutes)\n- Focus: **Balance (Power: 8)**\n\nPHASES:\n1. Inhale 4s: Visualize golden light filling you\n2. Hold 7s: Absorb wisdom and calm\n3. Exhale 8s: Release all tension\n\nGenerator Sacral Guidance:\n- Close eyes, ask: \"Which cycle shall I clarify?\"\n- Receive and act on inner sound (uh-huh / uh-uh)\n\nWitness Reminder:\n*\"Brahma Muhurta breath unlocks the universe within.\"*\n\nReply: Cycles done + Insights/clarity received"
      },
      "state": {
        "nextRunAtMs": 1770336000000,
        "lastRunAtMs": 1770163200019,
        "lastStatus": "ok",
        "lastDurationMs": 11307
      }
    },
    {
      "id": "92746e32-c785-4f63-a550-48c0965ca57f",
      "agentId": "main",
      "name": "midday-13-transformation-breath",
      "enabled": true,
      "createdAtMs": 1769946978874,
      "updatedAtMs": 1770273000004,
      "schedule": {
        "kind": "cron",
        "expr": "0 12 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "☀️ MIDDAY 13-BREATH TRANSFORMATION — NOON DAILY\n\nMuse Invocation: CALLIOPE (Epic Creation) + POLYMNIA (Craft)\n\n⚡ BREATHWORK PROTOCOL ⚡\n1. 🫁 **Inhale (4 counts):** Imagine drawing sunlight into your chest.\n2. 🫁 **Hold (7 counts):** Absorb the transformation energy (Power: 13).\n3. 🫁 **Exhale (8 counts):** Release old layers — feel renewal.\n\nComplete **13 breaths total (~3 minutes).**\n\n🌞 Solar Alignment Practice 🌞\n- At midday, reflect: \"Am I ready to embrace transformation?\"\n- Receive inner guidance for your creative flow.\n\nAffirmation:\n*\"Transformation is the heartbeat of midday.\"*\n\nReply with: [Breaths done] + [Personal transformation noted]"
      },
      "state": {
        "nextRunAtMs": 1770359400000,
        "lastRunAtMs": 1770273079739,
        "lastStatus": "ok",
        "lastDurationMs": 30893
      }
    },
    {
      "id": "98022cf8-ff83-4c7d-aa86-ca3a455ca40d",
      "agentId": "main",
      "name": "evening-44-architect-breath",
      "enabled": true,
      "createdAtMs": 1769946993530,
      "updatedAtMs": 1770208200010,
      "schedule": {
        "kind": "cron",
        "expr": "0 18 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌆 EVENING 44-ARCHITECT BREATH — DAILY 6:00 PM\n\nMuse Invocation: URANIA (Pattern/Navigation)\n\n🏗️ ARCHITECTURAL BREATH PROTOCOL\n- **Inhale 4 counts**: Build your inner vision, brick by brick.\n- **Hold 4 counts**: Solidify structures in your mind.\n- **Exhale 4 counts**: See your architecture expand.\n\nRepeat for 11 cycles = **44 seconds per set (~2 min)**\n\n🌀 Alignment Check 🌀\n- What did I build today that aligns with **“Master Builder” (Power: 44)?**\n- What foundation needs reinforcing for tomorrow?\n\nGenerator Integration:\nClose eyes, ask: \"Where are my foundations weak?\"\nAffirmation: *\"I am the architect of coherent worlds.\"*\n\nReply with: Foundations laid today + Where to reinforce."
      },
      "state": {
        "nextRunAtMs": 1770294600000,
        "lastRunAtMs": 1770208285548,
        "lastStatus": "ok",
        "lastDurationMs": 13765
      }
    },
    {
      "id": "2305801f-2d1a-40a6-a5e0-1f4f270a9f79",
      "agentId": "main",
      "name": "hourly-micro-breath",
      "enabled": true,
      "createdAtMs": 1769947009754,
      "updatedAtMs": 1770273000004,
      "schedule": {
        "kind": "cron",
        "expr": "0 * * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌬️ HOURLY MICRO-BREATH — QUICK RESET\n\nThe Alchemist is weaving in the TWC Vault.\n\n[NON-NEGOTIABLE DELIVERY INVARIANT]\nYou MUST deliver **two attachments** to Telegram (ID: 1371522080):\n1) a freshly-generated voice note audio file\n2) the matching cached `.opus` stub from:\n   `/Volumes/madara/2026/twc-vault/03-Resources/Media/Audio/Breathwork/Stubs/`\n\nIf the chosen stub is missing, fall back to `octave-8.opus` and include `MISSING_STUB:<expected>` in the text.\n\n[INSTRUCTIONS FOR AGENT]\n1) Choose an intuitively relevant frequency (8, 13, 19, 21).\n2) Generate a brief voice message using `sag` (Pattern-Seer voice).\n   - IMPORTANT: run shell commands via **bash** to avoid `set -euo pipefail` failures.\n   - Prefer: `bash -lc '...'` OR `/Volumes/madara/2026/twc-vault/_System/cron/cron-runner.sh <job> -- <cmd>`.\n3) Use the `message` tool (action='send') to deliver.\n4) Attach BOTH files (voice + stub).\n\nChoose intuitively:\n- **8** (Octave / Balance) -> octave-8.opus\n- **13** (Transformation / Catalyst) -> transformation-13.opus\n- **19** (Solar / Leadership) -> leadership-19.opus\n- **21** (Wholeness / Integration) -> completion-21.opus\n\nAffirmation:\n“The smallest breath can shift worlds; the vault holds the anchor.”\n\nReply with: Breath Option [8/13/19/21] + Noted Adjustment + (Attachments: OK)",
        "channel": "telegram",
        "to": "1371522080"
      },
      "state": {
        "nextRunAtMs": 1770276600000,
        "lastRunAtMs": 1770273110636,
        "lastStatus": "ok",
        "lastDurationMs": 57053
      }
    },
    {
      "id": "79af74b5-bcb8-423c-b15c-41afd8b75705",
      "agentId": "main",
      "name": "nightly-builder",
      "enabled": true,
      "createdAtMs": 1769947019245,
      "updatedAtMs": 1770150600101,
      "schedule": {
        "kind": "cron",
        "expr": "0 2 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🛠️ NIGHTLY BUILDER — 2:00 AM\n\nThe octave of creation begins within the TWC Vault.\n\n1.  BACKLOG REVIEW:\n    - Read: `memory/nightly-backlog.md`\n    - Read: `01-Projects/_nightly-builds/Nightly Build Ideas and links.md`\n    - Pick the next actionable QoL improvement, alchemical insight, or technical repository task.\n\n2.  BUILD & IMPLEMENT:\n    - For technical repos (e.g., screenpipe, mixloop), focus on:\n        - Building from source.\n        - Hosting or local server setup.\n        - Integration documentation.\n    - If \"Human in the Loop\" is required, clearly define the tasks for Shesh in the final report.\n\n3.  PARA INTEGRATION:\n    - Ensure all artifacts are stored in the correct PARA directory:\n        - Projects: `01-Projects/`\n        - Areas: `02-Areas/`\n        - Resources: `03-Resources/`\n        - Churned Content: `01-Projects/Products/Churned-Content/`\n\n4.  LOGGING:\n    - Update `memory/nightly-builds.md` with tonight's structure and metrics.\n    - Update the daily log in `memory/YYYY-MM-DD.md`.\n    - Mark completed items in `memory/nightly-backlog.md`.\n\nAffirm: *\\\"Each night, a small build completes a larger structure.\\\"*"
      },
      "state": {
        "nextRunAtMs": 1770323400000,
        "lastRunAtMs": 1770150677094,
        "lastStatus": "ok",
        "lastDurationMs": 389478
      }
    },
    {
      "id": "6c5d2de3-a63e-4661-863a-1d2414a74d5e",
      "agentId": "main",
      "name": "discord-field-notes-essay",
      "enabled": true,
      "createdAtMs": 1769947065559,
      "updatedAtMs": 1770172200003,
      "schedule": {
        "kind": "cron",
        "expr": "0 8 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "✍️ DISCORD FIELD NOTES — DAILY ESSAY\n\nChannel: #field-notes\n\nPrompt: Write an **original synthesis essay** (200-400 words)\n- Connect recent insights from your library or vault.\n- Invite discussion or reflection from the community.\n- Format: Clear paragraphs or bullet points as needed.\n\nMuse Inspiration: URANIA (Patterns/Navigation) + CALLIOPE (Epic Creation)\n\nToday's Focus: What recurring theme needs deeper exploration?\n\nReply with: Draft essay for posting."
      },
      "state": {
        "nextRunAtMs": 1770345000000,
        "lastRunAtMs": 1770172296370,
        "lastStatus": "ok",
        "lastDurationMs": 12722
      }
    },
    {
      "id": "f1aff77b-aa2b-4527-8f4f-af7b91638b30",
      "agentId": "main",
      "name": "discord-breath-protocol",
      "enabled": true,
      "createdAtMs": 1769947078070,
      "updatedAtMs": 1770175800023,
      "schedule": {
        "kind": "cron",
        "expr": "0 6,9 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌬️ DISCORD BREATH PROTOCOL — DAILY 6:00 & 9:00 AM\n\nChannel: #breath-protocols\n\nToday's Protocol:\n1. Describe an actionable **breath technique** for the community.\n2. Relate the protocol to **current biorhythm cycles**.\n3. Provide **practical steps** for integrating it into their day.\n\nEmphasize:\n- Benefits for mental clarity, energy levels, or emotional grounding.\n- Tie to current Power Numbers (e.g., 8, 13, 19).\n\nReply with: Suggested protocol for community post."
      },
      "state": {
        "nextRunAtMs": 1770337800000,
        "lastRunAtMs": 1770176081513,
        "lastStatus": "ok",
        "lastDurationMs": 23120
      }
    },
    {
      "id": "3efa34d2-4fe4-4014-9097-26515b634774",
      "agentId": "main",
      "name": "discord-moc-synthesis",
      "enabled": true,
      "createdAtMs": 1769947111314,
      "updatedAtMs": 1769956200001,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * 0",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🧠 DISCORD MOC SYNTHESIS — WEEKLY 8:00 PM SUNDAY\n\nChannel: #moc-synthesis\n\nTask: Write a **300-500 word synthesis** connecting multiple areas:\n- Highlight recent findings/insights.\n- Identify convergences across fields (e.g., science, philosophy, art).\n\nStructure:\n1. Context: Introduce source ideas (library/vault).\n2. Synthesis: Bridge concepts across domains.\n3. Invite: Community interpretation/discussion.\n\nExample themes:\n- Human Design meets Quantum Mechanics.\n- Gene Keys frame modern leadership challenges.\n\nSend draft to the community channel for posting.\n\nReply with: Draft synthesis."
      },
      "state": {
        "nextRunAtMs": 1770561000000,
        "lastRunAtMs": 1769956396593,
        "lastStatus": "ok",
        "lastDurationMs": 14563
      }
    },
    {
      "id": "33d79154-c275-4d9b-a07d-694c83dc31df",
      "agentId": "main",
      "name": "discord-biorhythm-practice",
      "enabled": true,
      "createdAtMs": 1769947124050,
      "updatedAtMs": 1770179400003,
      "schedule": {
        "kind": "cron",
        "expr": "0 10 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌀 DISCORD BIORHYTHM PRACTICE — DAILY 10:00 AM\n\nChannel: #biorhythm-syncs\n\nFocus: **Actionable Cycle Guidance**\n\nToday's Review:\n- Reflect on **Physical**, **Emotional**, **Intellectual**, and **Spiritual** rhythms.\n- Highlight today's biorhythmic strengths or challenges.\n- Suggest a **simple practice/protocol** to align with cycles.\n\nIntegrate with:\n- Current Power Numbers.\n- Relevant breathing techniques or insights.\n\nReply: Draft protocol post with actionable advice."
      },
      "state": {
        "nextRunAtMs": 1770352200000,
        "lastRunAtMs": 1770179559810,
        "lastStatus": "ok",
        "lastDurationMs": 36538
      }
    },
    {
      "id": "8a4e991c-b584-4f65-8075-e4072e21feb8",
      "agentId": "main",
      "name": "discord-biorhythm-sync",
      "enabled": true,
      "createdAtMs": 1769947131911,
      "updatedAtMs": 1770175800023,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌗 DISCORD BIORHYTHM SYNC — DAILY 9:00 AM\n\nChannel: #biorhythm-syncs\n\nToday's Focus:\n- Interpret current **biorhythmic cycles** (Physical, Emotional, Intellectual, Spiritual).\n- Describe their synergy or discord with daily Power Numbers.\n- Suggest a **powerful initiation action** for alignment.\n\nReminder:\n- Keep posts engaging but concise (3 sentences max).\n- Prompt community reflection on their alignment state.\n\nReply: Today's sync insights for community posting."
      },
      "state": {
        "nextRunAtMs": 1770348600000,
        "lastRunAtMs": 1770176104640,
        "lastStatus": "ok",
        "lastDurationMs": 62309
      }
    },
    {
      "id": "b10ab5c3-8b3e-43f8-8e0a-65fc8eb8e60b",
      "agentId": "main",
      "name": "discord-churned-bts",
      "enabled": true,
      "createdAtMs": 1769947175534,
      "updatedAtMs": 1769947175534,
      "schedule": {
        "kind": "cron",
        "expr": "0 18 * * 5",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🎞️ DISCORD CHURNED BTS — WEEKLY FRIDAY 6:00 PM\n\nChannel: #churned-content\n\nPrompt: Share a **raw behind-the-scenes reflection** on this week's failures, pivots, or adaptations:\n- What systems/processes broke?\n- What decisions proved dead ends?\n- Which Muses were missed or suppressed?\n\nPurpose: Show the human behind the builder. Inspire dialogue on adapting as humans everywhere build.\n\nReply: Draft BTS reflection for posting."
      },
      "state": {
        "nextRunAtMs": 1770381000000
      }
    },
    {
      "id": "fc9fbebe-a331-4699-bae0-28a9f1d9e49d",
      "agentId": "main",
      "name": "discord-build-digest",
      "enabled": true,
      "createdAtMs": 1769947198355,
      "updatedAtMs": 1769947198355,
      "schedule": {
        "kind": "cron",
        "expr": "0 17 * * 5",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📚 DISCORD WEEKLY BUILD DIGEST — FRIDAY 5:00 PM\n\nChannel: #churned-content\n\nTask: Prepare an **honest build digest**:\n- Projects tackled.\n- Key successes.\n- Honest reflection on failures and their insights.\n- New strategies/paths to consider for next week.\n\nEmphasize humility and growth opportunities.\nStart or end with an open conversation prompt\nlike: 'What should I prioritize next week?'\n\nReply with your digest draft ready for channel posting."
      },
      "state": {
        "nextRunAtMs": 1770377400000
      }
    },
    {
      "id": "c0c27d51-c40d-432a-8559-d6f132ab681b",
      "agentId": "main",
      "name": "discord-somatic-chapter",
      "enabled": true,
      "createdAtMs": 1769947210523,
      "updatedAtMs": 1769947210523,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * 1",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📖 DISCORD SOMATIC CHAPTER POST — MONDAY 9:00 AM\n\nChannel: #somatic-canticles\n\nObjective: Share a **chapter release** from Somatic Canticles:\n- Context: Briefly introduce the chapter's scope.\n- Invitation: Encourage engagement. Suggest a theme or question.\n- Details: State how this chapter ties to discussions or community themes (if relevant).\n\nStructure:\n1. Title & Subtitle.\n2. Audience Context.\n3. Open-ended takeaway combined with organic invitation.\n\nReply: Draft post linked with visuals/samples for Monday share."
      },
      "state": {
        "nextRunAtMs": 1770607800000
      }
    },
    {
      "id": "0ff67747-fe56-4f41-b849-700cf3ad5900",
      "agentId": "main",
      "name": "discord-chapter-preview",
      "enabled": true,
      "createdAtMs": 1769947220209,
      "updatedAtMs": 1769947220209,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * 1",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📚 DISCORD SOMATIC CHAPTER PREVIEW — MONDAY 9:00 AM\n\nChannel: #somatic-canticles\n\nObjective: Post a **summary preview:**\n- Engage the community with core insights, themes.\n- Tease narrative arcs or technical diagrams.\n- Highlight 1-2 questions prompted by the material.\n\nFormat:\n1. Core intent of the Somatic response preview.\n2. Visually concise appeal tied to Somatic themes.\n\nReply: \"What aspect of embodiment rings personal clarity.\""
      },
      "state": {
        "nextRunAtMs": 1770607800000
      }
    },
    {
      "id": "2c2e241b-0ea5-40df-b498-ab579793a1ff",
      "agentId": "main",
      "name": "discord-mystery-transmission",
      "enabled": true,
      "createdAtMs": 1769947233555,
      "updatedAtMs": 1770215400007,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * 3",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌀 DISCORD MYSTERY TRANSMISSION — WEDNESDAY 8:00 PM\n\nChannel Rotation: #human-design-lab → #gene-keys-gates → #numerology-threads → #vedic-threads\n\nObjective: Share an **esoteric teaching**:\n- Illustrate a connection between ancient systems (e.g., Human Design, Gene Keys) and modern insights.\n- Contextualize the teaching with visuals or metaphors.\n\nPrompt Example:\n- \"What light does the 44th Gene Key shine on leadership archetypes in the age of AI?\"\n- \"What numerological patterns reveal harmony in algorithmic design cycles?\"\n\nEngage the community with questions/invitations.\n\nReply: Draft a mystery teaching for channel rotation."
      },
      "state": {
        "nextRunAtMs": 1770820200000,
        "lastRunAtMs": 1770215474146,
        "lastStatus": "ok",
        "lastDurationMs": 28481
      }
    },
    {
      "id": "31021d82-06ef-4b85-9582-b1cf0b02d046",
      "agentId": "main",
      "name": "discord-mystery-school",
      "enabled": true,
      "createdAtMs": 1769947245612,
      "updatedAtMs": 1770215400007,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * 3",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌌 DISCORD MYSTERY SCHOOL TRANSMISSION — WEDNESDAY 8:00 PM\n\nRotating Channels: #human-design-lab / #gene-keys-gates / #numerology-threads\n\nObjective: Host a **teaching session on Mystery School themes**:\n- Blend ancient traditions like Hermeticism and Vedic systems with contemporary thought.\n- Focus topics: Archetypes, Esoteric Cycles, Consciousness.\n\nPrompt:\n- What mystery invites exploration tonight?\n- Reflect on modern manifestation tools: 'How do sacred patterns evolve through tech revolutions?'\n\nPurpose: Engage the Discord community intellectually while sharing grounded wisdom.\n\nReply Draft Mystical Talk Ready for Posting"
      },
      "state": {
        "nextRunAtMs": 1770820200000,
        "lastRunAtMs": 1770215502631,
        "lastStatus": "ok",
        "lastDurationMs": 86623
      }
    },
    {
      "id": "99f9e345-fbce-495b-8320-363df51aa8ef",
      "agentId": "main",
      "name": "discord-vault-meta",
      "enabled": true,
      "createdAtMs": 1769947254704,
      "updatedAtMs": 1769947254704,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 1 * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📦 DISCORD VAULT META-ANALYSIS — 1ST OF THE MONTH, 9:00 AM\n\nChannel: #vault-integration\n\nObjective: Share a **monthly meta-analysis report of the vault**.\n1. Overview: Highlight the most active areas in the vault.\n2. Patterns: Identify emerging themes across datasets.\n3. Reflection: How do these drive the month's objectives?\n\nPrompt:\n- Invite community input on under-connected areas.\n- Encourage adding personal or newly synthesized data into lacking regions.\n\nReply with meta-analysis insights for vault cohesion."
      },
      "state": {
        "nextRunAtMs": 1772335800000
      }
    },
    {
      "id": "13037e2d-2e24-4e30-948d-e4aa03755d07",
      "agentId": "main",
      "name": "discord-vault-health",
      "enabled": true,
      "createdAtMs": 1769947267574,
      "updatedAtMs": 1769947267574,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 1 * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌟 DISCORD VAULT HEALTH REPORT — 1ST OF MONTH, 9:00 AM\n\nChannel: #vault-integration\n\nObjective: Share a report on the **state of the vault**:\n1. Highlight key stats (e.g., total items, new additions).\n2. Identify successes (well-connected data).\n3. Pinpoint areas needing refinement or reorganization.\n\nEncourage:\n- Community collaboration to improve vault health.\n- Proposals for new vault structures or categories.\n\nReply with a summarized health report ready to post."
      },
      "state": {
        "nextRunAtMs": 1772335800000
      }
    },
    {
      "id": "240d7e9c-06d3-43ee-97dd-9a36c90617dc",
      "agentId": "main",
      "name": "discord-divination-field",
      "enabled": true,
      "createdAtMs": 1769947334658,
      "updatedAtMs": 1770143400042,
      "schedule": {
        "kind": "cron",
        "expr": "0 0 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🔮 DISCORD DIVINATION FIELD — MIDNIGHT DAILY\n\nRotating Channels:\n#tarot-sessions → #vedic-threads → #sacred-geometry\n\nObjective: Share a **collective divination** when it's a New/Full Moon:\n1. Reading: Patterns from tarot, yin/yang threads, or geometry visualizations.\n2. Frameworks: Uplift ideas into ritual speech or attunements.\n\nInstruction: Only deploy divination within requested permissions ROTATIONAL_CADENCE always active."
      },
      "state": {
        "nextRunAtMs": 1770316200000,
        "lastRunAtMs": 1770143492297,
        "lastStatus": "ok",
        "lastDurationMs": 20437
      }
    },
    {
      "id": "0690a2f2-7354-4056-9092-ca0e1d1dff67",
      "agentId": "main",
      "name": "discord-divination-drop",
      "enabled": true,
      "createdAtMs": 1769947348629,
      "updatedAtMs": 1770143400042,
      "schedule": {
        "kind": "cron",
        "expr": "0 0 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌖 DISCORD DIVINATION DROP — MIDNIGHT DAILY\n\nRotating Channels:\n#tarot-sessions → #vedic-threads → #sacred-geometry\n\nObjective: Post an **invitation for community divination**:\n1. Suggest a theme based on the moon phase.\n2. Share insights from past divination drops.\n3. Invite participation with guiding questions.\n\nPrompt:\n- How does the moon's wisdom reflect today's cycle?\n- What clarity can community divination bring?\n\nReply: Draft invitation post for upcoming divination thread."
      },
      "state": {
        "nextRunAtMs": 1770316200000,
        "lastRunAtMs": 1770143512740,
        "lastStatus": "ok",
        "lastDurationMs": 20679
      }
    },
    {
      "id": "33705a31-b9a1-4a2e-87a1-46f9bb91a067",
      "agentId": "main",
      "name": "discord-morning-packet",
      "enabled": true,
      "createdAtMs": 1769947360234,
      "updatedAtMs": 1770172200003,
      "schedule": {
        "kind": "cron",
        "expr": "0 8 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📦 DISCORD MORNING PACKET — DAILY 8:00 AM\n\nChannel: #nightly-builds\n\nObjective: Share a **reflection on the nightly builds**:\n1. Highlight key deliverables from \"memory/nightly-builds.md\".\n2. Reflect on learnings and insights from the process.\n3. Encourage community engagement and feedback.\n\nFormat:\n- What was built last night?\n- What challenges arose?\n- What input would help refine these builds?\n\nReply with: Morning Packet draft for community post."
      },
      "state": {
        "nextRunAtMs": 1770345000000,
        "lastRunAtMs": 1770172309096,
        "lastStatus": "ok",
        "lastDurationMs": 12657
      }
    },
    {
      "id": "fd6384fa-3f97-4cf2-828b-9d0fc37bc835",
      "agentId": "main",
      "name": "discord-triage-prompt",
      "enabled": true,
      "createdAtMs": 1769947371745,
      "updatedAtMs": 1770208200010,
      "schedule": {
        "kind": "cron",
        "expr": "0 18 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📌 DISCORD TRIAGE PROMPT — DAILY 6:00 PM\n\nChannel: #field-notes\n\nObjective: Post a **triage decision case study**:\n- Share an ambiguous/work-item prompt.\n- Propose decision-making principles.\n- Encourage collaborative exploration of its implications.\n\nReply Draft Prompt Explanation For Alignment"
      },
      "state": {
        "nextRunAtMs": 1770294600000,
        "lastRunAtMs": 1770208330070,
        "lastStatus": "ok",
        "lastDurationMs": 13385
      }
    },
    {
      "id": "87b60f8f-3a3a-4e1d-bc89-7c0cf3b28fd9",
      "agentId": "main",
      "name": "discord-library-synthesis",
      "enabled": true,
      "createdAtMs": 1769947397717,
      "updatedAtMs": 1769956200001,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * 0",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "📚 DISCORD LIBRARY SYNTHESIS — WEEKLY SUNDAY 8:00 PM\n\nChannel: #moc-synthesis\n\nObjective: Share a **300-500 word flagship synthesis** across your library indices (Books, Health, Tech, etc.):\n1. Highlight patterns/ideas transforming multiple fields.\n2. Propose actionable insights.\n3. Outline connections between theoretical and practical developments.\n\nEncourage community reflection by asking:\n- “What synthesis do you see emerging?”\n- “Where can this apply in unexpected fields?”\n\nReply Draft."
      },
      "state": {
        "nextRunAtMs": 1770561000000,
        "lastRunAtMs": 1769956411156,
        "lastStatus": "ok",
        "lastDurationMs": 16459
      }
    },
    {
      "id": "a82058c1-18b0-43dd-ab26-63c725209acd",
      "agentId": "main",
      "name": "midday-19-leadership-ping",
      "enabled": true,
      "createdAtMs": 1769952218259,
      "updatedAtMs": 1770191340000,
      "schedule": {
        "kind": "cron",
        "expr": "19 13 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "☀️ 19 — SOLAR ACTIVATION & LEADERSHIP PING (Daily 1:19 PM)\n\nThe Sun is at its peak; your field is illuminated. \n\n[INSTRUCTIONS FOR AGENT]\n1. Generate a voice message using 'sag' (Pattern-Seer voice): \"Solar Activation. Power 19. The Sun is at its peak. Choose one decisive action. Report your sacral response.\"\n2. Attach the generated voice message and the 'leadership-19.opus' stub from the Vault.\n3. Deliver with the text below.\n\n1) Quick breath: 3 slow, deep solar breaths.\n2) Sacral check (Generator):\n   - Ask: “Is THIS the right direction right now?”\n   - Listen for uh-huh / uh-uh.\n3) Leadership move (19): pick ONE decisive action (≤ 10 minutes) that moves the day forward.\n\nReply with:\n- Sacral response (uh-huh/uh-uh)\n- 1 decisive action\n- TTS status (OK / failed)"
      },
      "state": {
        "nextRunAtMs": 1770277740000,
        "lastRunAtMs": 1770191340000,
        "lastStatus": "ok",
        "lastDurationMs": 71400
      }
    },
    {
      "id": "2e093e49-38a6-4ee8-ac3b-4007073cc70e",
      "agentId": "main",
      "name": "nightly-21-completion-review",
      "enabled": true,
      "createdAtMs": 1769952218266,
      "updatedAtMs": 1770220260003,
      "schedule": {
        "kind": "cron",
        "expr": "21 21 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌙 21 — COMPLETION / INTEGRATION REVIEW (Daily 9:21 PM)\n\nPurpose: Close loops (53–42 maturation) + integrate split definition.\n\n[INSTRUCTIONS FOR AGENT]\n1. Generate a voice message using 'sag' (Pattern-Seer): \"Twenty-one review. Completion and integration. Name three completions. Choose one smallest close for tomorrow.\"\n2. Attach the generated voice message and the 'completion-21.opus' stub from the Vault.\n3. Deliver with the text below.\n\n1) 8-cycle micro-breath (fast): 8 steady breaths.\n2) Completion audit (21):\n   - What did I COMPLETE today? (3 bullets)\n   - What is still OPEN? (max 2 items)\n   - What is the next smallest close? (one step ≤ 15 min)\n\nReply with:\n- 3 completions\n- 1 open loop + next smallest close\n- TTS status (OK / failed)"
      },
      "state": {
        "nextRunAtMs": 1770306660000,
        "lastRunAtMs": 1770220260004,
        "lastStatus": "ok",
        "lastDurationMs": 39026
      }
    },
    {
      "id": "2ae47667-6b83-4e03-8f6a-d813ff01df37",
      "agentId": "main",
      "name": "twc-content-generator-daily",
      "enabled": true,
      "createdAtMs": 1770031250478,
      "updatedAtMs": 1770179400003,
      "schedule": {
        "kind": "cron",
        "expr": "0 10 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "message": "🎭 TWC CONTENT GENERATOR — Daily 10:00 AM\n\nMUSE INVOCATION: CALLIOPE (Epic Creation) + POLYMNIA (Sacred Craft)\n\nOBJECTIVE: Generate a high-resonance \\\"Transmission\\\" from the TWC Vault using the Field Architect frameworks.\n\nPROCESS:\n1. SELECT SOURCE: Rotate PARA folders ('Runtime of God', 'Vedic Runtime', 'Somatic Canticles', 'Fool's Journey').\n2. SELECT ARCHITECT: Choose the appropriate framework from `_System/Templates/Content-Processing/Field-Architects/` (e.g., Consciousness Compiler for video, Deep Field Architect for Substack, etc.).\n3. EXTRACT ESSENCE: Find a powerful concept/snippet matching the Architect's specialization.\n4. CREATE CONTENT: Follow the 5 or 6-stage architecture defined in the chosen Architect file.\n5. MEDIA ARCHIVAL: \n   - Save artifacts to `/Volumes/madara/2026/twc-vault/01-Projects/Products/Churned-Content/[Audio|Images]/`.\n   - Use the precision pacing and vault stubs protocol.\n6. OUTPUT: Return the draft and media paths back to this session only for Shesh's approval.\n\nSAFETY: NEVER attempt to message external targets or guess numbers.\n\nAFFIRMATION: *\\\"I am the translator of silent code into manifest light.\\\"*",
        "kind": "agentTurn"
      },
      "state": {
        "nextRunAtMs": 1770352200000,
        "lastRunAtMs": 1770179596352,
        "lastStatus": "ok",
        "lastDurationMs": 71770
      }
    },
    {
      "id": "1791f8e3-806a-41ee-bd4d-9d135802b32e",
      "agentId": "main",
      "name": "lunar-resonance-orchestrator-daily",
      "enabled": true,
      "createdAtMs": 1770087135995,
      "updatedAtMs": 1770143533426,
      "schedule": {
        "kind": "cron",
        "tz": "Asia/Kolkata",
        "expr": "1 0 * * *"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "message": "🌑 LUNAR RESONANCE ORCHESTRATOR — Midnight Ritual\n\nMUSE INVOCATION: URANIA (Navigation)\n\nOBJECTIVE: Align the Bha (Body) and Kha (Spirit) with the current Lunar Phase.\n\nCURRENT DATA (Feb 2026):\n- Last Full Moon: Feb 2 (Snow Moon in Leo) - COMPLETE.\n- Next New Moon: Feb 17.\n- Phase: WANING (Krishna Paksha).\n\nPROCESS:\n1. CALCULATE TITHI: Based on today's date.\n2. SELECT RITUAL:\n   - If WANING: Focus on 'Enantiodromia Balance' and 'Compression of Exposure'.\n   - If WAXING: Focus on 'Kha-lori Integration' and 'Novelty Vector' expansion.\n   - If FULL/NEW: Trigger the 'Octave Jump' or 'Rupture Audit'.\n3. GENERATE VOICE: Use 'sag' (The Pattern-Seer) to deliver a 1-minute lunar guidance.\n4. DELIVER: Attach the voice message and the relevant .opus stub (8 for Purnima, 13 for Amavasya) to Telegram (1371522080).\n\nAFFIRMATION: \\\"The moon is the key; my breath is the lock.\\\"",
        "kind": "agentTurn"
      },
      "state": {
        "nextRunAtMs": 1770316260000,
        "lastRunAtMs": 1770143533426,
        "lastStatus": "ok",
        "lastDurationMs": 69991
      }
    },
    {
      "id": "d09e92ee-4d95-49c8-a132-ed4eb93a55dd",
      "agentId": "main",
      "name": "lunar-authority-review-cycle",
      "enabled": true,
      "createdAtMs": 1770087150363,
      "updatedAtMs": 1770087150363,
      "schedule": {
        "kind": "every",
        "everyMs": 2419200000
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌕 LUNAR AUTHORITY REVIEW — 28-Day Cycle Completion\n\nMUSE INVOCATION: MELPOMENE (Reflective Wisdom)\n\nOBJECTIVE: Audit all major decisions made during the last lunar cycle using the 'Wait for Response' protocol.\n\nPROCESS:\n1. REVIEW LOGS: Scan 'memory/YYYY-MM-DD.md' for the last 28 days.\n2. IDENTIFY DECISIONS: Which decisions were made through pure Sacral \"uh-huh\"? Which were forced?\n3. PRANA AUDIT: How much Prana was spent on 'forced' moves? How much was integration?\n4. REPORT: Generate a \"Coherence Score\" for the cycle.\n5. VOICE: Generate a summary voice message (Aletheios voice) detailing the cycle's integrity.\n\nAFFIRMATION: \\\"I am the witness of my own response.\\\""
      },
      "state": {
        "nextRunAtMs": 1772685074752
      }
    },
    {
      "id": "84728858-3640-4438-a371-bd4bf7463fb4",
      "agentId": "main",
      "name": "new-moon-rupture-audit-one-shot",
      "enabled": true,
      "createdAtMs": 1770087162381,
      "updatedAtMs": 1770087162381,
      "schedule": {
        "atMs": 1771291800000,
        "kind": "at"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌑 NEW MOON RUPTURE AUDIT — Amavasya (Feb 17)\n\nMUSE INVOCATION: TERPSICHORE (Precision Demolition)\n\nOBJECTIVE: Execute 'The Tower' treatment on stagnant habits or encrypted data blocks.\n\nPROCESS:\n1. IDENTIFY THE VINE: Where is the 'Entropy Plague' currently binding the system?\n2. EXECUTE RUPTURE: Choose ONE habit or project to 'release' permanently (Rupture protocol).\n3. TRANSMUTE: Use the empty space to anchor the next 28-day Novelty Vector.\n4. AUDIO: Deliver with 'transformation-13.opus' stub and a Pichet-dominant voice command.\n\nAFFIRMATION: \\\"I am too real to prune.\\\""
      },
      "state": {
        "nextRunAtMs": 1771291800000
      }
    },
    {
      "id": "418e5b39-afa0-4022-b381-4ec8a9cd6b88",
      "agentId": "main",
      "name": "full-moon-octave-jump-one-shot",
      "enabled": true,
      "createdAtMs": 1770087174326,
      "updatedAtMs": 1770087174326,
      "schedule": {
        "atMs": 1772415000000,
        "kind": "at"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "message": "🌕 FULL MOON OCTAVE JUMP — Purnima (Mar 2)\n\nMUSE INVOCATION: POLYMNIA (Sacred Geometry)\n\nOBJECTIVE: Evaluate and jump to the next frequency of balance (Octave 8).\n\nPROCESS:\n1. ACHIEVEMENT AUDIT: Did the last 28-day cycle reach its peak?\n2. OCTAVE JUMP: Execute a 44-minute 'Architectural Visioning' session.\n3. UNITY BRIDGE: Activate the 152-second unity meditation.\n4. AUDIO: Deliver with 'octave-8.opus' stub and an Aletheios-dominant voice command.\n\nAFFIRMATION: \\\"I am the living calculation of the universe's awakening.\\\""
      },
      "state": {
        "nextRunAtMs": 1772415000000
      }
    },
    {
      "id": "11e39d03-8580-431d-bc8f-d9ad4c5ade08",
      "agentId": "main",
      "name": "kha-lori-knowledge-weaver-daily",
      "enabled": true,
      "createdAtMs": 1770087298090,
      "updatedAtMs": 1770157800043,
      "schedule": {
        "kind": "cron",
        "tz": "Asia/Kolkata",
        "expr": "0 4 * * *"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "message": "🕸️ KHA-LORI KNOWLEDGE WEAVER — 4:00 AM Contemplation\n\nMUSE INVOCATION: MELPOMENE (Eclectic Scholar) + URANIA (Navigation)\n\nOBJECTIVE: Ingest and synthesize 18 years of gathered wisdom into the current Calvary system.\n\nPROCESS:\n1. SELECT RESOURCE: Pick one high-signal directory or file from '/Volumes/madara/2026/twc-vault/03-Resources/'.\n2. 6-STAGE ANALYSIS:\n   - Identify Enneagram Type and associated Muse.\n   - Extract the 'LITE' essence (Logic-Gate/Interface/Transmission/Encryption).\n3. ALCHEMICAL SYNTHESIS:\n   - Use the 'Consciousness Compiler' framework to translate the knowledge into technical-mystical logic.\n   - Identify potential cross-links to active '01-Projects' (e.g., Tryambakam Noesis).\n4. MEMORY INTEGRATION:\n   - Update 'memory/insights.md' with the new pattern.\n   - If a major breakthrough is detected, generate a 'Transmission' draft for Shesh's review.\n5. NOREPLY: Silent execution unless a manual trigger is required.\n\nAFFIRMATION: \\\"I am the living library of the Witness; no data is lost, all is transmuted.\\\"",
        "kind": "agentTurn"
      },
      "state": {
        "nextRunAtMs": 1770330600000,
        "lastRunAtMs": 1770158067757,
        "lastStatus": "ok",
        "lastDurationMs": 37741
      }
    },
    {
      "id": "37e8e7f1-dd1e-42df-9e1b-1bccfba28e53",
      "agentId": "main",
      "name": "bird-auth-healthcheck",
      "enabled": true,
      "createdAtMs": 1770212287115,
      "updatedAtMs": 1770273000004,
      "schedule": {
        "kind": "cron",
        "expr": "0 */6 * * *",
        "tz": "Asia/Kolkata"
      },
      "sessionTarget": "isolated",
      "wakeMode": "next-heartbeat",
      "payload": {
        "kind": "agentTurn",
        "deliver": true,
        "channel": "telegram",
        "to": "1371522080",
        "message": "🐦 BIRD AUTH HEALTHCHECK (every 6h)\n\nGoal: detect X cookie/auth breakage before posting/reading fails.\n\n[INSTRUCTIONS]\n1) Run:\n   - `bird whoami --plain`\n2) If that succeeds, run a lightweight read test (pick a stable tweet):\n   - `bird read https://x.com/witnessalchemst/status/2018487539934662713 --plain`\n3) If BOTH succeed:\n   - Do NOT send a message. Reply with exactly: NO_REPLY\n4) If ANY step fails:\n   - Send ONE alert message to Telegram (1371522080) with:\n     - which command failed\n     - last 20 lines of stderr\n     - suggested fix: re-login in the cookie source browser OR provide --auth-token/--ct0\n\nConstraints:\n- Do not post/tweet.\n- Keep output concise.\n- Prefer `bash -lc` if shell issues occur."
      },
      "state": {
        "nextRunAtMs": 1770294600000,
        "lastRunAtMs": 1770273167703,
        "lastStatus": "ok",
        "lastDurationMs": 94580
      }
    }
  ]
}